<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<h1>Internal processing error!</h1>

	<p>Sorry! There was a serious error attempting to process the rst input, so
		bad even the normal error reporting failed. If possible please report
		this at <a href="https://github.com/gradha/lazy_rest/issues"
			>https://github.com/gradha/lazy_rest/issues</a>. Errors:
	</p>
